#===============================
#Oracle 11g
#===============================
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username=HRM
password=hrm

#===============================
#MySQL
#===============================
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql.username=root
jdbc.mysql.password=mysql123

initialSize=0
maxActive=25
maxIdle=25
minIdle=10
maxWait=6000